server {
    listen 80;
    server_name localhost;

    # Docker internal dns server
    resolver 127.0.0.11;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}

server {
    listen 8080;
    server_name localhost;

    # Docker internal dns server
    resolver 127.0.0.11;

    location /api {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;

        proxy_pass http://backend:8080/api;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}